.container {
  width: 100%;
  height: 100%;
  display: flex;
  padding-top: 24px;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  &__wrapper {
    width: 100%;
    margin: 0 auto;
    max-width: 80%;

    &_cards {
      display: flex;
      gap: 12px;
      align-items: center;
      justify-content: space-around;

      &_item {
        background-color: aqua;
        border: 1px solid grey;
        border-radius: 8px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 20px;
      }
    }

    &__today {
      gap: 12px;
      display: flex;
      min-height: 350px;
      justify-content: space-between;

      &__list {
        display: flex;
        flex-direction: column;
        gap: 12px;

        &__item {
          font-size: 24px;
          color: white;
        }
      }

      &_city {
        display: flex;
        gap: 12px;
        font-size: 28px;
        color: white;
        align-items: flex-start;
      }
    }
  }

  &__header {
    p {
      color: white;
    }
  }
}
